# RestWithASP-NET5Udemy

RestWithASPNETUdemy/: RestWithASPNETUdemy.sln  docker-compose.dcproj  docker-compose.yml
RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  IPersonBusiness.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Configurations/: TokenConfiguration.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/Converter/Implementation/: BookConverter.cs  PersonConverter.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Abstract/: IResponseEnricher.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Filters/: HyperMediaFilter.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Utils/: PagedSearchVO.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Book.cs  Person.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: PostgreSQLContext.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Implementations/: BookRepositoryImplementation.cs  PersonRepositoryImplementation.cs  UserRepositoryImplementation.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Script/: script.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/Implementations/: PersonServiceImplementation.cs  TokenService.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/ci/: init_database.sh
RestWithASPNETUdemy/RestWithASPNETUdemy/db/dataset/: V2__Populate_Table_Person.sql  V6__Insert_Data_In_Users.sql  V9__Populate_Person_Table.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/db/migrations/: V1__Create_Table_Person.sql  V3__Create_Table_Books.sql  V5__Create_Table_Users.sql  V7__Alter_Table_Person.sql  V8__Alter_Table_Person_Alter_Column_Enabled.sql
RestWithASPNETUdemy/db/: Dockerfile
